<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>ce7572df-8201-49c4-ba7c-930bd042d836</uuid>
	<name>场景 1</name>
	<type>33</type>
	<res_file_key>084c4348-4c9f-4d97-a3b4-0b1e09d0fce4</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<name_template/>
	<scene_description>
		<light_sources>
			<item>
				<type>0</type>
				<color>16777215</color>
				<ambient>0.300000012</ambient>
				<diffuse>0.800000012</diffuse>
				<specular>0.200000003</specular>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0.100000001</ambient>
				<diffuse>0.300000012</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>7.0999999</item>
					<item>7.0999999</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.100000001</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-3.4000001</item>
					<item>6.0999999</item>
					<item>-7.0999999</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.200000003</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-9.19999981</item>
					<item>3.4000001</item>
					<item>-1.79999995</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
		</light_sources>
		<bkgd_color>13813955</bkgd_color>
		<bkgd_bottom_color>13813955</bkgd_bottom_color>
		<orientation>
			<matrix>
				<item>-0.46764019131660461</item>
				<item>0.29147395491600037</item>
				<item>-0.83447921276092529</item>
				<item>0</item>
				<item>0.2416301965713501</item>
				<item>0.95026308298110962</item>
				<item>0.19650690257549286</item>
				<item>0</item>
				<item>0.85025143623352051</item>
				<item>-0.10974085330963135</item>
				<item>-0.51481014490127563</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</matrix>
			<position>
				<item>-0.40808598224169312</item>
				<item>0.19962775590346507</item>
				<item>0.38673816686212015</item>
			</position>
			<align>
				<item>0</item>
				<item>-0.0061575678163000372</item>
				<item>0.026505164262972086</item>
			</align>
			<scale>6.782891462042369</scale>
			<aspect>1.9226117266681049</aspect>
		</orientation>
		<display>5</display>
		<model_appearance>
			<components>
				<item>
					<name>impeller-1</name>
					<color>16777215</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>intake2-1</name>
					<color>16777215</color>
					<transparency>0.25</transparency>
					<display>true</display>
				</item>
				<item>
					<name>pump case-1</name>
					<color>16777215</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>spout-1</name>
					<color>16777215</color>
					<transparency>0.25</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖17-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖18-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖19-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖20-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖21-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖22-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖23-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>封盖24-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
			</components>
		</model_appearance>
		<section_planes>
			<section_plane/>
			<ShowCap>true</ShowCap>
			<CustomCapColor>true</CustomCapColor>
		</section_planes>
		<render_mode>0</render_mode>
		<std_views_scheme>0</std_views_scheme>
		<visibility>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
		</visibility>
		<computational_domain>
			<line_color>0</line_color>
			<color>0</color>
			<transparency>0.100000001</transparency>
		</computational_domain>
		<callouts/>
		<probes_callouts/>
		<plots/>
		<plots_visibility/>
		<time>
			<title/>
			<values>
				<item>迭代 = 86</item>
			</values>
			<position>
				<item>579</item>
				<item>40</item>
			</position>
			<appearance>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<use_default_font>true</use_default_font>
				<transparency>1</transparency>
				<background_color>0</background_color>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<scale_color>6579300</scale_color>
				<display_plot_names>true</display_plot_names>
			</appearance>
			<icon>0</icon>
			<select_color>16711680</select_color>
			<highlight_color>255</highlight_color>
		</time>
		<gmm_pos_parameter/>
		<global_min_max>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<use_default_font>true</use_default_font>
			<transparency>1</transparency>
			<background_color>16777215</background_color>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<min>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</min>
			<max>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</max>
		</global_min_max>
		<position>
			<min_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</min_callout>
			<max_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</max_callout>
		</position>
		<result_type>2</result_type>
		<cpt/>
		<fld/>
		<watermark>
			<text/>
		</watermark>
		<2druller>
			<rect>
				<item>-0.241124928</item>
				<item>0.241124928</item>
				<item>-0.25708589</item>
				<item>0.225163952</item>
			</rect>
			<margins>
				<item>220</item>
				<item>70</item>
				<item>25</item>
				<item>50</item>
			</margins>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
			<display_grid>true</display_grid>
			<display_values>true</display_values>
			<ruller_color>16711680</ruller_color>
			<grid_color>4993843</grid_color>
			<font_color>0</font_color>
			<ruller_transparency>1</ruller_transparency>
			<grid_transparency>0.300000012</grid_transparency>
			<font_transparency>1</font_transparency>
			<scale>0.00499999989</scale>
			<font_size>15</font_size>
			<mode>1</mode>
			<ticks_number>
				<item>10</item>
				<item>10</item>
			</ticks_number>
		</2druller>
		<3druller>
			<box_display>true</box_display>
			<box_color>16711680</box_color>
			<box_transparency>0.899999976</box_transparency>
			<display_grid>true</display_grid>
			<grid_display_side>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
			</grid_display_side>
			<grid_color>3381632</grid_color>
			<grid_transparency>0.300000012</grid_transparency>
			<grid_captions_display>false</grid_captions_display>
			<grid_captions_color>0</grid_captions_color>
			<grid_captions_transparency>0.5</grid_captions_transparency>
			<grid_captions_font_height>0.00499999989</grid_captions_font_height>
			<xyz_captions_display>false</xyz_captions_display>
			<xyz_captions_color>0</xyz_captions_color>
			<xyz_captions_transparency>1</xyz_captions_transparency>
			<xyz_captions_font_height>0.00799999945</xyz_captions_font_height>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
		</3druller>
		<camera>
			<origin>
				<item>0.056421339456812269</item>
				<item>-0.037203310790418574</item>
				<item>0.053657781546630985</item>
			</origin>
			<up>
				<item>0.29147394071981825</item>
				<item>0.95026306195919752</item>
				<item>-0.10974085363797022</item>
			</up>
			<direction>
				<item>0.83447922711835953</item>
				<item>-0.19650689830303281</item>
				<item>0.51481011880815541</item>
			</direction>
			<scale>0.30555574669815661</scale>
		</camera>
	</scene_description>
	<features/>
	<template_id>15441f61-bd43-46bd-a029-710a1b880599</template_id>
</feature>
