absolute path:C:\Users\16329\OneDrive\Desktop\tmp\ship\3
init:1
run_capture:1
run_solver:1
new_calc:1
close_monitor:0
run_convert:0
isOK:1
ForceNewCalc:1
run_capture_prestate:1
StartFldName:C:\Users\16329\OneDrive\Desktop\tmp\ship\3\3.fld
NewCalcStartCptName:
TransTimeMoments:2:0.2:1.
TransFldNames:55:C:\Users\16329\OneDrive\Desktop\tmp\ship\3\r_000000.fld48:C:\Users\16329\OneDrive\Desktop\tmp\ship\3\3.fld
CurSelTranFld:1
Trans:1
UsePrevRes:0
ForcetoRunCPT:1
ComputerName:
port:54046
ProcessResults:1
LoadLastResult:1
ProcessorsToUse:0
LoadBaseFLDFile:0
BaseFLDFile:
id:{018C3DE7-070B-4F78-BA05-84F549A56EFA}
calculation_state:5
ForceContinue:0
SolverProcessId:17156
